[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/platformerGraphicsDeluxe_Updated/Tiles/dirtCenter_rounded.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 170, 30 )

[node name="floating_dock" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]

[node name="Sprite2" type="Sprite" parent="." index="1"]

position = Vector2( 140, 0 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]

[node name="Sprite3" type="Sprite" parent="." index="2"]

position = Vector2( 70, 0 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]

[node name="Sprite4" type="Sprite" parent="." index="3"]

position = Vector2( 210, 0 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]

[node name="Sprite5" type="Sprite" parent="." index="4"]

position = Vector2( 280, 0 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]

position = Vector2( 140, 0 )
shape = SubResource( 1 )


